name: Test E2E (single chain)
on: 
  push:
    branches:
      - '**'
  workflow_dispatch: {}

jobs:
  build-aggkit-image:
    name: Build aggkit docker image
    uses: ./.github/workflows/build-aggkit-image.yml
    with:
      go-version: 1.24.x
      docker-image-name: aggkit

  read-aggkit-args:
    name: Read aggkit args
    runs-on: ubuntu-latest
    outputs:
      kurtosis-cdk-args-fork12-pessimistic: ${{ steps.read-args.outputs.fork12_pessimistic_args }}
      kurtosis-cdk-args-fork12-op-succinct: ${{ steps.read-args.outputs.fork12_op_succinct_args }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Read kurtosis-cdk-args from file
        id: read-args
        run: |
          CONTENT=$(cat ./.github/test_e2e_single_chain_fork12_op_succinct_args.json | jq -c .)
          echo "fork12_op_succinct_args=${CONTENT}" >> $GITHUB_OUTPUT
          CONTENT=$(cat ./.github/test_e2e_single_chain_fork12_pessimistic_args.json | jq -c .)
          echo "fork12_pessimistic_args=${CONTENT}" >> $GITHUB_OUTPUT

  test-single-e2e-fork12-pessimistic:
    name: Single chain E2E test
    needs:
      - build-aggkit-image
      - read-aggkit-args
    uses: agglayer/e2e/.github/workflows/aggkit-e2e-single-chain.yml@39fb3daa4795c54e6ddd827b8017587de0db5018
    secrets: inherit
    with:
      docker-tag: local
      kurtosis-cdk-ref: 0ce0bb0e100bb86c8e7d51d8d27b7b53b29fed1f
      # kurtosis-cdk-ref: arpit/bridge-service
      docker-artifact-name: aggkit
      agglayer-e2e-ref: 39fb3daa4795c54e6ddd827b8017587de0db5018
      kurtosis-cdk-enclave-name: aggkit
      kurtosis-cdk-args: ${{ needs.read-aggkit-args.outputs.kurtosis-cdk-args-fork12-pessimistic }}

  check-test-single-e2e-fork12-pessimistic-result:
    name: Check E2E results
    needs:
      - test-single-e2e-fork12-pessimistic
    if: always()
    runs-on: ubuntu-latest
    steps:
      - run: exit 1
        if: ${{ contains(fromJSON('["failure", "cancelled"]'), needs.test-single-e2e-fork12-pessimistic.result) }}

  test-single-e2e-fork12-op-succinct:
    name: Single chain E2E test
    needs:
      - build-aggkit-image
      - read-aggkit-args
    uses: agglayer/e2e/.github/workflows/aggkit-e2e-single-chain.yml@39fb3daa4795c54e6ddd827b8017587de0db5018
    secrets: inherit
    with:
      docker-tag: local
      kurtosis-cdk-ref: arpit/bridge-service
      docker-artifact-name: aggkit
      agglayer-e2e-ref: 39fb3daa4795c54e6ddd827b8017587de0db5018
      kurtosis-cdk-enclave-name: aggkit
      kurtosis-cdk-args: ${{ needs.read-aggkit-args.outputs.kurtosis-cdk-args-fork12-op-succinct }}

  check-test-single-e2e-fork12-op-succinct-result:
    name: Check E2E results
    needs:
      - test-single-e2e-fork12-op-succinct
    if: always()
    runs-on: ubuntu-latest
    steps:
      - run: exit 1
        if: ${{ contains(fromJSON('["failure", "cancelled"]'), needs.test-single-e2e-fork12-op-succinct.result) }}
